#Page.ObjectName.Locator=valuegivenbydeveloper

# Login Page Objects
Login.UserName.Id=username
Login.Password.Id=password
Login.LoginButton.Class=decorativeSubmit
Login.Error.Xpath=//*[@id='errorDiv']

# Home Page Objects
Home.UserName.Xpath=//div[@id='form']/h2
Home.Logout.Class=decorativeSubmit
Home.CRMSFA.Link=CRM/SFA

#CRM/SFA Page
CRMSFA.Leads.Link=Leads

#My Leads PAge
MyLeadsPage.CreateLead.Link=Create Lead
MyLeadsPage.FindLeads.Link=Find Leads

#CreateLead Page
CreateLead.CompanyName.Id=createLeadForm_companyName
CreateLead.FirstName.Id=createLeadForm_firstName
CreateLead.LastName.Id=createLeadForm_lastName
CreateLead.Phonenumber.Id=createLeadForm_primaryPhoneNumber
CreateLead.Submit.Name=//input[@class='smallSubmit']

#View Lead Page
ViewLead.FindLeads.Link=Find Leads
ViewLead.DeleteLead.Link=Delete
ViewLead.EditLead.Link=Edit

#Find Lead Page

FindLead.Phone.xpath=//span[contains(text(), 'Phone')]
FindLead.PhoneNumber.xpath=//input[@name='phoneNumber']
FindLead.FindLeads.xpath=//button[@id='ext-gen334' and @class='x-btn-text']
FindLead.fNameandLname.xpath=//div[@class='x-grid3-cell-inner x-grid3-col-partyId']/following::a
FindLead.verifytext.xpath=//div[contains(text(), 'No records to display')]
FindLead.NameandID.xpath=//span[contains(text(), 'Name and ID')]
FindLead.fname.xpath=//input[@name='firstName']